*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.both{
    padding: 30px;
    background-color: rgb(26, 24, 24);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255);
    background-color: chartreuse;
    
}

.lr{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right{
    display: flex;
    justify-content: right;
    gap: 30px;
    padding: 40px;
}

.left{
    display: flex;
    justify-content: left;
    padding: 30px;
    font-size: large;
}


.middle{
    flex-direction: column;
    font-size: xx-large;
    display: flex;
    align-items: center;
    
}

.button1{
    height: 55px;
    width: 150px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: large;
    color:aliceblue;
    background-color: rgb(42, 75, 208);
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    
}

.text{
    color: rgb(24, 21, 20);
    justify-content: center;
    align-items: center;
    font-size:25px;
    width: 900px;
    height: 50px;
}



.middle2{
    align-items: center;
    display: flex;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.900);
    justify-content: center;
    font-size: large;
    width: 100%;
    height: 80px;
    gap: 40px;
}

.images{
    background-color: rgba(0, 0, 0, 0.870);
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
    gap: 20px;
}

.general_img{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.t-1{
    display: flex;
    margin: 30px;
    font-style: oblique;
    font:caption;
    color: aliceblue;
    font-size: medium;
    margin-bottom: 40px;
}

.hidden {
  display: none;    
}

.buttonhide {
  display: block;
    margin: 40px auto; 
    padding: 10px 20px;
    font-size: 16px;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
}

.general-class{
    display: flex;
    flex-direction: row;
}


.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}


.features-grid {
  display: grid;
  gap: 30px;
}

.feature {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.feature h3 {
  margin-top: 0;
  color: #111;
}

.feature p {
    color: #555;
}

.slider-container {
  width: 100%;
  overflow: hidden; 
}

.slider-track {
  display: flex;
  gap: 20px;
  animation: slide 10s infinite linear; 
}

.slide {
  min-width: 300px;
  flex-shrink: 0;
}

.slide img {
  width: 400px;
  height: 250px;
  border-radius: 10px;
}


@keyframes slide {
  0% {
    transform: translateX(0); 
  }
  100% {
    transform: translateX(-100%); 
  }
}
